<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/works.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Âþ»­</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("../css/mycss.css");
.STYLE4 {color: #3399FF; }
#Layer1 {	position:absolute;
	width:100%;
	height:350px;
	z-index:1;
	left: -1px;
	top: -1px;
	background-image: url(../images/mymainbg.jpg);
}
#Layer2 {	position:absolute;
	width:399px;
	height:150px;
	z-index:1;
	left: 11px;
	top: 100px;
	background-image: url(../images/mylogo.jpg);
}
#Layer3 {	position:absolute;
	width:500px;
	height:50px;
	z-index:2;
	left: 150px;
	top: 2px;
}
#Layer4 {	position:absolute;
	width:300px;
	height:48px;
	z-index:3;
	left: 1342px;
	top: 2px;
}
.stylex {	font-family: "ËÎÌå";
	font-size: 20px;
	font-style: normal;
	color: #000099;
}
#Layer10 {	position:absolute;
	width:1200px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 50px;
}
#Layer11 {	position:absolute;
	width:150px;
	height:50px;
	z-index:1;
	left: 100px;
	top: 0px;
}
#Layer12 {	position:absolute;
	width:400px;
	height:893px;
	z-index:2;
	left: 0px;
	top: 127px;
}
#Layer35 {	position:absolute;
	width:200px;
	height:150px;
	z-index:1;
	left: 50px;
	top: 50px;
	background-color: #FFFFFF;
}
#Layer36 {	position:absolute;
	width:200px;
	height:150px;
	z-index:2;
	left: 50px;
	top: 250px;
	background-color: #FFFFFF;
}
#Layer37 {	position:absolute;
	width:200px;
	height:150px;
	z-index:3;
	left: 320px;
	top: 50px;
	background-color: #FFFFFF;
}
#Layer38 {	position:absolute;
	width:200px;
	height:150px;
	z-index:4;
	left: 320px;
	top: 250px;
	background-color: #FFFFFF;
}
#Layer39 {	position:absolute;
	width:200px;
	height:150px;
	z-index:5;
	left: 590px;
	top: 49px;
	background-color: #FFFFFF;
}
#Layer40 {	position:absolute;
	width:200px;
	height:150px;
	z-index:6;
	left: 590px;
	top: 250px;
	background-color: #FFFFFF;
}
#Layer41 {	position:absolute;
	width:200px;
	height:150px;
	z-index:7;
	left: 861px;
	top: 49px;
	background-color: #FFFFFF;
}
#Layer42 {	position:absolute;
	width:200px;
	height:150px;
	z-index:8;
	left: 859px;
	top: 248px;
	background-color: #FFFFFF;
}
#Layer6 {	position:absolute;
	width:1400px;
	height:966px;
	z-index:2;
	left: 200px;
	top: 350px;
}
#Layer78 {	position:absolute;
	width:200px;
	height:150px;
	z-index:9;
	left: 50px;
	top: 450px;
}
#Layer79 {	position:absolute;
	width:200px;
	height:150px;
	z-index:10;
	left: 320px;
	top: 450px;
}
#Layer80 {	position:absolute;
	width:200px;
	height:150px;
	z-index:11;
	left: 590px;
	top: 450px;
}
#Layer81 {	position:absolute;
	width:200px;
	height:150px;
	z-index:12;
	left: 860px;
	top: 450px;
}
#Layer82 {	position:absolute;
	width:200px;
	height:150px;
	z-index:13;
	left: 50px;
	top: 650px;
}
#Layer83 {	position:absolute;
	width:200px;
	height:150px;
	z-index:14;
	left: 320px;
	top: 649px;
}
#Layer84 {	position:absolute;
	width:200px;
	height:150px;
	z-index:15;
	left: 590px;
	top: 650px;
}
#Layer85 {	position:absolute;
	width:200px;
	height:150px;
	z-index:16;
	left: 860px;
	top: 649px;
}
#Layer86 {	position:absolute;
	width:692px;
	height:50px;
	z-index:17;
	left: 700px;
	top: 842px;
}
#Layer87 {	position:absolute;
	width:700px;
	height:50px;
	z-index:18;
	left: 1px;
	top: 842px;
	background-color: #FFFFFF;
}
#Layer88 {	position:absolute;
	width:200px;
	height:150px;
	z-index:19;
	left: 1130px;
	top: 50px;
	background-color: #FFFFFF;
}
#Layer89 {	position:absolute;
	width:200px;
	height:150px;
	z-index:20;
	left: 1130px;
	top: 250px;
}
#Layer9 {	position:absolute;
	width:1400px;
	height:500px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#Layer90 {	position:absolute;
	width:200px;
	height:150px;
	z-index:21;
	left: 1130px;
	top: 450px;
}
#Layer91 {	position:absolute;
	width:200px;
	height:150px;
	z-index:22;
	left: 1130px;
	top: 650px;
}
.STYLE7 {color: #666666}
#Layer34 {	position:absolute;
	width:1200px;
	height:252px;
	z-index:7;
	left: 300px;
	top: 1434px;
}
#Layer5 {
	position:absolute;
	width:50px;
	height:50px;
	z-index:8;
	left: 200px;
	top: 2px;
}
#Layer108 {	position:absolute;
	width:1200px;
	height:92px;
	z-index:12;
	left: 300px;
	top: 1692px;
}
-->
</style>
<script type="text/JavaScript">
<!--

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}

function MM_timelineGoto(tmLnName, fNew, numGotos) { //v2.0
  //Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (numGotos != null)
    if (tmLn.gotoCount == null) tmLn.gotoCount = 1;
    else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}
  jmpFwd = (fNew > tmLn.curFrame);
  for (i = 0; i < tmLn.length; i++) {
    sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back
    if (sprite.charAt(0) == "s") {
      numKeyFr = sprite.keyFrames.length;
      firstKeyFr = sprite.keyFrames[0];
      lastKeyFr = sprite.keyFrames[numKeyFr - 1];
      if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd
      for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);
      for (j=0; j<sprite.values.length; j++) {
        props = sprite.values[j];
        if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only
        else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range
        if (sprite.obj != null) {
          if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];
          else        sprite.obj[props.prop2][props.prop] = props[propNum];
      } }
    } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
  }
  tmLn.curFrame = fNew;
  if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');
}
//-->
</script>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"></div>
  <div id="Layer3">
    <table width="500" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center" class="maintext"><a href="main.html"><img src="../images/icons/logo1.png" alt="" width="32" height="32" border="0" align="absmiddle" />Ö÷Õ¾</a><a name="maintop" id="maintop"></a></td>
        <td align="center" class="maintext"><a href="anime.html" class="STYLE4"><img src="../images/icons/¶¯Âþ.png" alt="" width="32" height="32" border="0" align="absmiddle" />¶¯»­</a></td>
        <td align="center" valign="middle" class="maintext"><a href="comic.html"><img src="../images/icons/pc-Âþ»­(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />Âþ»­</a></td>
        <td align="center" class="maintext"><a href="game.html"><img src="../images/icons/ÓÎÏ·(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />ÓÎÏ·</a></td>
        <td align="center" class="maintext"><a href="novel.html"><img src="../images/icons/pc-ÇáÐ¡Ëµ.png" alt="" width="32" height="32" border="0" align="absmiddle" />Ð¡Ëµ</a></td>
      </tr>
    </table>
  </div>
  <div id="Layer4">
    <table width="300" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center"><a href="information.html"><img src="../images/notlogin.jpg" alt="" name="" width="40" height="40" border="0" /></a></td>
        <td align="center" class="maintext"><a href="registered.html">×¢²á</a></td>
        <td align="center" class="maintext"><a href="login.html">µÇÂ¼</a></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer6"><!-- InstanceBeginEditable name="EditRegion3" -->
  <div id="Layer9">
    <div id="Layer10"><img src="../images/icons/pc-Âþ»­(1).png" width="50" height="50" alt="" />
        <div class="downtext" id="Layer11">Âþ»­</div>
      <hr color="#FF66FF" width="1400" />
    </div>
    <div id="Layer12">
      <div id="Layer35" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0">
          <tr>
            <td><img src="../images/comic/¹àÀº¸ßÊÖ.jpg" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">¹àÀº¸ßÊÖ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer36" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/¶ßÀ²AÃÎ.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">¶ßÀ²AÃÎ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer37" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="148" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/±ù¹û.jpg" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">±ùÇ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer38" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/¸ÉÎïÃÃÐ¡Âñ.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">¸ÉÎïÃÃÐ¡Âñ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer39" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/È¥°É£¡µ¾ÖÐ±øÍÅ.jpg" width="195" height="120" /></td>
          </tr>
          <tr>
            <td class="stylex"><div align="center">È¥°É£¡µ¾ÖÐ±øÍÅ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer40" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/¼ÒÍ¥½ÌÊ¦.jpg" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">¼ÒÍ¥½ÌÊ¦</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer41" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/°®ÀöË¿Ñ§Ôº.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td class="stylex"><div align="center">°®ÀöË¿Ñ§Ôº</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer42" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/½ø»÷µÄ¾ÞÈË.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">½ø»÷µÄ¾ÞÈË</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer78" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/Áµ°®½ûÖ¹µÄÊÀ½ç.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">Áµ°®½ûÖ¹µÄÊÀ½ç</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer79" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="151" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/Ä§Êõ¿ì¶·.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">Ä§Êõ¿ì¶·</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer80" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/ÄãµÄÃû×Ö.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">ÄãµÄÃû×Ö</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer81" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/ÆÆ»µÊÞ.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">ÆÆ»µÊÞ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer82" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/ÉÙÅ®ÖÕÄ©ÂÃÐÐ.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">ÉÙÅ®ÖÕÄ©ÂÃÐÐ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer83" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="150" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/Ê¥¶·Ê¿ÐÇÊ¸.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">Ê¥¶·Ê¿ÐÇÊ¸</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer84" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/Ê¥×Óµ½.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">Ê¥×Óµ½</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer85" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="151" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/÷Í÷ËÖ®Ï».png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">÷Í÷ËÖ®Ï»</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer86" onmouseover="MM_changeProp('Layer86','','style.backgroundColor','#CCCCCC','LAYER')" onmouseout="MM_changeProp('Layer86','','style.backgroundColor','#FFFFFF','LAYER')">
        <div align="center" class="downtext"><img name="" title = "ÏÂÒ»Ò³" src="../images/util/ÓÒ¼ýÍ·.png" width="50" height="50" alt="" /></div>
      </div>
      <div class="downtext" id="Layer87" onmouseover="MM_changeProp('Layer87','','style.backgroundColor','#CCCCCC','LAYER')" onmouseout="MM_changeProp('Layer87','','style.backgroundColor','#FFFFFF','LAYER')">
        <div align="center" onmouseover="MM_displayStatusMsg('ÏÂÒ»Ò³');return document.MM_returnValue"><img name="" title = "ÉÏÒ»Ò³" src="../images/util/×ó¼ýÍ·.png" width="50" height="50" alt="" /></div>
      </div>
      <div id="Layer88" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="149" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/µ¶½£ÉñÓò.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">µ¶½£ÉñÓò</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer89" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="155" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/¿×È¸Íõ.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">¿×È¸Íõ</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer90" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="151" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/ÆßÁúÖé.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">ÆßÁúÖé</div></td>
          </tr>
        </table>
      </div>
      <div id="Layer91" onmouseover="MM_changeProp('Layer1','','style.top','','LAYER')" onmouseout="MM_changeProp('Layer1','','style.top','','LAYER')">
        <table width="195" height="151" border="0" cellpadding="0">
          <tr>
            <td><img src="../images/comic/×ãÇòÐ¡½«.png" width="195" height="120" /></td>
          </tr>
          <tr>
            <td><div align="center" class="stylex">×ãÇòÐ¡½«</div></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<!-- InstanceEndEditable --></div>
<div id="Layer34">
  <table width="1200" height="250" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="400" height="250" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="125" colspan="2" class="dottedline"><span class="STYLE7">HappyACGN</span></td>
        </tr>
        <tr>
          <td width="200" height="125"><a href="https://www.bilibili.com">ÓÑÇéÁ´½Ó</a></td>
          <td width="200" height="125" class="dottedline"><a href="mailto:1119363048@qq.com">ÁªÏµÎÒÃÇ</a></td>
        </tr>
      </table></td>
      <td><table width="400" height="250" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="124" colspan="2" class="dottedline"><span class="STYLE7">´«ËÍÃÅ</span></td>
        </tr>
        <tr>
          <td width="200" height="125"><a href="bgimg.html">±ÚÖ½Õ¾</a></td>
          <td width="200" height="125" class="dottedline"><a href="feedback.html">ÓÃ»§·´À¡ÂÛÌ³</a></td>
        </tr>
      </table></td>
      <td><table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><a href="clientdownload.html"><img src="../images/download.jpg" alt="" width="60" height="60" border="0" /></a></div></td>
          <td><div align="center"><a href="officialweibo.html"><img src="../images/sina.jpg" alt="" width="100" height="60" border="0" /></a></div></td>
          <td><div align="center"><a href="officialweixin.html"><img src="../images/weixin.jpg" alt="" width="80" height="60" border="0" /></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="clientdownload.html">¿Í»§¶ËÏÂÔØ</a></div></td>
          <td><div align="center"><a href="officialweibo.html">ÐÂÀËÎ¢²©</a></div></td>
          <td><div align="center"><a href="officialweixin.html">¹Ù·½Î¢ÐÅ</a></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="Layer108">
  <div align="center">&copy;2019. All Rights Reserved<br />
    HappyACGN °æÈ¨ËùÓÐ</div>
</div>
</body>
<!-- InstanceEnd --></html>
