<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>问题反馈</title>
<style type="text/css">
<!--
@import url("file:///D|/新建文件夹/计算机Web选修/课程设计/新建文件夹/css/mycss.css");
@import url("../css/mycss.css");
.STYLE4 {color: #3399FF; }
#Layer1 {	position:absolute;
	width:100%;
	height:350px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(../images/mymainbg.jpg);
}
#Layer2 {	position:absolute;
	width:399px;
	height:150px;
	z-index:1;
	left: 11px;
	top: 100px;
	background-image: url(../images/mylogo.jpg);
}
#Layer3 {	position:absolute;
	width:500px;
	height:50px;
	z-index:2;
	left: 150px;
	top: 2px;
}
#Layer4 {	position:absolute;
	width:300px;
	height:48px;
	z-index:3;
	left: 1342px;
	top: 2px;
}
#Layer5 {
	position:absolute;
	left:350px;
	top:352px;
	width:1200px;
	height:900px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:1;
	left: 500px;
	top: 0px;
}
#Layer7 {
	position:absolute;
	width:1000px;
	height:267px;
	z-index:2;
	left: 100px;
	top: 150px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:50px;
	z-index:3;
	left: 500px;
	top: 850px;
	background-color: #FFFFCC;
}
.STYLE5 {
	color: #FF9966;
	line-height: 50px;
	font-weight: bold;
}
.STYLE6 {
	font-size:50px;
}
#Layer9 {
	position:absolute;
	width:500px;
	height:101px;
	z-index:4;
	left: 352px;
	top: 750px;
}
#Layer10 {
	position:absolute;
	width:600px;
	height:50px;
	z-index:4;
	left: 300px;
	top: 700px;
}
#Layer11 {
	position:absolute;
	width:600px;
	height:50px;
	z-index:5;
	left: 300px;
	top: 750px;
}
.STYLE7 {color: #FF9966; line-height: 100px; font-weight: bold; font-size: 24px; }
.STYLE8 {color: #FF9966; line-height: 50px; font-weight: bold; font-size: 24px; }
#Layer108 {position:absolute;
	width:1200px;
	height:92px;
	z-index:12;
	left: 350px;
	top: 1300px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}

function MM_setTextOfTextfield(objName,x,newText) { //v3.0
  var obj = MM_findObj(objName); if (obj) obj.value = newText;
}
//-->
</script>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"></div>
  <div id="Layer3">
    <table width="500" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center" class="maintext"><a href="main.html"><img src="../images/icons/logo1.png" alt="" width="32" height="32" border="0" align="absmiddle" />主站</a></td>
        <td align="center" class="maintext"><a href="anime.html" class="STYLE4"><img src="../images/icons/动漫.png" alt="" width="32" height="32" border="0" align="absmiddle" />动画</a></td>
        <td align="center" valign="middle" class="maintext"><a href="comic.html"><img src="../images/icons/pc-漫画(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />漫画</a></td>
        <td align="center" class="maintext"><a href="game.html"><img src="../images/icons/游戏(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />游戏</a></td>
        <td align="center" class="maintext"><a href="novel.html"><img src="../images/icons/pc-轻小说.png" alt="" width="32" height="32" border="0" align="absmiddle" />小说</a></td>
      </tr>
    </table>
  </div>
  <div id="Layer4">
    <table width="300" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center"><a href="#"><img src="../images/notlogin.jpg" alt="" name="" width="40" height="40" border="0" /></a></td>
        <td align="center" class="maintext"><a href="#">注册</a></td>
        <td align="center" class="maintext"><a href="#">登录</a></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer5">
  <div class="feedbacktext" id="Layer6">
    <div align="center" class="STYLE7">意见反馈</div>
  </div>
  <div id="Layer7">
    <form id="form1" name="form1" method="post" action="">
      <label>
      <textarea name="feedbackarea" cols="140" rows="11" class="STYLE5" id="feedbackarea"></textarea>
      </label>
    </form>
  </div>
  <div id="Layer8" onclick="if(feedbackarea.value.length&lt;1)
{
 alert(&quot;反馈为空!&quot;);
}
else if(mailnumber.value.length&lt;1)
{
 alert(&quot;请输入您的联系方式!&quot;);
}
else
{
 MM_popupMsg('感谢反馈，我们会做的更好！');
 MM_setTextOfTextfield('feedbackarea','','');
 MM_setTextOfTextfield('mailnumber','','');
}" onmouseover="MM_changeProp('Layer8','','style.backgroundColor','#FFFF66','DIV')" onmouseout="MM_changeProp('Layer8','','style.backgroundColor','#FFFFCC','DIV')">
    <div align="center" class="STYLE8">提交</div>
  </div>
  <div id="Layer10">
    <div align="center" class="STYLE8">请输入您的邮箱联系方式</div>
  </div>
  <div id="Layer11">
    <label>
    <input name="mailnumber" type="text" class="STYLE6" id="mailnumber" value="" />
    </label>
  </div>
</div>
<div id="Layer108">
  <div align="center">&copy;2019. All Rights Reserved<br />
    HappyACGN 版权所有</div>
</div>
</body>
</html>
