<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>关注我们，快乐的源泉</title>
<style type="text/css">
<!--
.STYLE4 {color: #3399FF; }
.STYLE1 {
	font-size: 24px;
	line-height: 100px;
	color: #FF9966;
	font-weight: bold;
}
#Layer1 {	position:absolute;
	width:100%;
	height:350px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(../images/mymainbg.jpg);
}
#Layer2 {	position:absolute;
	width:399px;
	height:150px;
	z-index:1;
	left: 11px;
	top: 100px;
	background-image: url(../images/mylogo.jpg);
}
#Layer3 {	position:absolute;
	width:500px;
	height:50px;
	z-index:2;
	left: 150px;
	top: 2px;
}
#Layer4 {	position:absolute;
	width:300px;
	height:48px;
	z-index:3;
	left: 1342px;
	top: 2px;
}
-->
</style>
<link href="../css/mycss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer5 {
	position:absolute;
	left:300px;
	top:350px;
	width:1200px;
	height:700px;
	z-index:2;
}
#Layer6 {
	position:absolute;
	width:250px;
	height:100px;
	z-index:1;
	left: 50px;
	top: 50px;
}
#Layer7 {
	position:absolute;
	width:350px;
	height:400px;
	z-index:2;
	left: 425px;
	top: 50px;
}
.STYLE7 {color: #666666}
#Layer34 {	position:absolute;
	width:1200px;
	height:200px;
	z-index:4;
	left: 0px;
	top: 450px;
}
#Layer108 {position:absolute;
	width:1200px;
	height:92px;
	z-index:12;
	left: 300px;
	top: 1100px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"></div>
  <div id="Layer3">
    <table width="500" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center" class="maintext"><a href="main.html"><img src="../images/icons/logo1.png" alt="" width="32" height="32" border="0" align="absmiddle" />主站</a><a name="maintop" id="maintop"></a></td>
        <td align="center" class="maintext"><a href="anime.html" class="STYLE4"><img src="../images/icons/动漫.png" alt="" width="32" height="32" border="0" align="absmiddle" />动画</a></td>
        <td align="center" valign="middle" class="maintext"><a href="comic.html"><img src="../images/icons/pc-漫画(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />漫画</a></td>
        <td align="center" class="maintext"><a href="game.html"><img src="../images/icons/游戏(1).png" alt="" width="32" height="32" border="0" align="absmiddle" />游戏</a></td>
        <td align="center" class="maintext"><a href="novel.html"><img src="../images/icons/pc-轻小说.png" alt="" width="32" height="32" border="0" align="absmiddle" />小说</a></td>
      </tr>
    </table>
  </div>
  <div id="Layer4">
    <table width="300" height="50" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td align="center"><a href="#"><img src="../images/notlogin.jpg" alt="" width="40" height="40" border="0" /></a></td>
        <td align="center" class="maintext"><a href="#">注册</a></td>
        <td align="center" class="maintext"><a href="#">登录</a></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer5">
  <div class="STYLE1" id="Layer6">
    <div align="center">扫一扫添加我们</div>
  </div>
  <div id="Layer7"><img src="../images/官方微博.png" width="350" height="400" /></div>
  <div id="Layer34">
    <table width="1200" height="250" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="400" height="250" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="125" colspan="2" class="dottedline"><span class="STYLE7">HappyACGN</span></td>
            </tr>
            <tr>
              <td width="200" height="125"><a href="https://www.bilibili.com">友情链接</a></td>
              <td width="200" height="125" class="dottedline"><a href="mailto:1119363048@qq.com">联系我们</a></td>
            </tr>
        </table></td>
        <td><table width="400" height="250" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="124" colspan="2" class="dottedline"><span class="STYLE7">传送门</span></td>
            </tr>
            <tr>
              <td width="200" height="125"><a href="bgimg.html">壁纸站</a></td>
              <td width="200" height="125" class="dottedline"><a href="feedback.html">用户反馈论坛</a></td>
            </tr>
        </table></td>
        <td><table width="400" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center"><a href="clientdownload.html"><img src="../images/download.jpg" alt="" width="60" height="60" border="0" /></a></div></td>
              <td><div align="center"><a href="officialweibo.html"><img src="../images/sina.jpg" alt="" width="100" height="60" border="0" /></a></div></td>
              <td><div align="center"><a href="officialweixin.html"><img src="../images/weixin.jpg" alt="" width="80" height="60" border="0" /></a></div></td>
            </tr>
            <tr>
              <td><div align="center"><a href="clientdownload.html">客户端下载</a></div></td>
              <td><div align="center"><a href="officialweibo.html">新浪微博</a></div></td>
              <td><div align="center"><a href="officialweixin.html">官方微信</a></div></td>
            </tr>
        </table></td>
      </tr>
    </table>
  </div>
</div>
<div id="Layer108">
  <div align="center">&copy;2019. All Rights Reserved<br />
    HappyACGN 版权所有</div>
</div>
</body>
</html>
